
MenuResourceIndex=Ressources
MenuResourcePlanning=Planning des Ressources
DeleteResource=Effacer resource
ConfirmDeleteResourceElement=Confirmer la suppression de la ressource pour cet élément

NoResourceInDatabase=Aucune ressource en base de données.
NoResourceLinked=Aucune ressource liée

ResourcePageIndex=Liste des Ressources
ResourceElementPage=Ressources

ResourcesLinkedToElement=Ressources liées à l'élément
RessourceLineSuccessfullyUpdated=Ressource mise à jour
RessourceLineSuccessfullyDeleted=Resource supprimée

ShowResourcePlanning=Montrer le planning des ressources
PlanningOfAffectedResources=Planning des ressources affectées aux évènements

AddResource=Ajouter une resource

Mandatory=Obligatoire

GotoDate=Afficher la date

ByDay=Par jour
ByWeek=Par semaine
ByNextWeek=Par semaine étendue
ByMonth=Par mois

EventTaskResourceOnProject=Les ressources de cet événement doivent être modifiées sur son  %s

ShowMonthToPrint=Affichage au mois pour impression