
MenuResourceIndex=Resources
MenuResourcePlanning=Resource planning
DeleteResource=Delete resource
ConfirmDeleteResourceElement=Confirm delete the resource for this element

NoResourceInDatabase=Aucune resource en base de données.
NoResourceLinked=No resource linked

ResourcePageIndex=Resources list
ResourceElementPage=Resources

ResourcesLinkedToElement=Resources linked to element
RessourceLineSuccessfullyUpdated=Resource successfully updated
RessourceLineSuccessfullyDeleted=Resource successfully deleted

ShowResourcePlanning=Show resource planning
PlanningOfAffectedResources=Planning of affected resources

GotoDate=Display this date
