
MenuResourceIndex=Resources
MenuResourcePlanning=Resource planning
DeleteResource=Delete resource
ConfirmDeleteResourceElement=Confirm delete the resource for this element

NoResourceInDatabase=No resource in database
NoResourceLinked=No resource linked

ResourcePageIndex=Resources list
ResourceElementPage=Resources

ResourcesLinkedToElement=Resources linked to element
RessourceLineSuccessfullyUpdated=Resource successfully updated
RessourceLineSuccessfullyDeleted=Resource successfully deleted

ShowResourcePlanning=Show resource planning
PlanningOfAffectedResources=Planning of affected resources

AddResource=Add a resource

Mandatory=Mandatory

GotoDate=Display this date

ByDay=By Day
ByWeek=By week
ByNextWeek=By next week
ByMonth=By month

EventTaskResourceOnProject=This event's resources should be modified from its %s
